# eUSP-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punpuf/e_bandejao/: Application.kt  Const.kt
app/src/main/java/com/punpuf/e_bandejao/background/: UpdateTokenWorker.kt  UpdateTokenWorkerHelper.kt
app/src/main/java/com/punpuf/e_bandejao/db/: BoletoDao.kt  BookUserDao.kt  CardDatabase.kt  Converters.kt  Database.kt  MenuDao.kt  ProfilePictureInfoDao.kt  RestaurantDao.kt  SelectedRestaurantDao.kt  TokenDao.kt  UserInfoDao.kt  UserProfileDao.kt
app/src/main/java/com/punpuf/e_bandejao/di/: AppModule.kt
app/src/main/java/com/punpuf/e_bandejao/model/: BandejaoViewModel.kt  CardViewModel.kt  LibraryViewModel.kt  LoginViewModel.kt  RestaurantListViewModel.kt  SaldoViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/punpuf/e_bandejao/network/: ApiResponse.kt  BoletoCreateOpResource.kt  BoletoDeleteOpResource.kt  CustomNetworkService.kt  LibraryNetworkService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  UspApi.kt  UspNetworkService.kt
app/src/main/java/com/punpuf/e_bandejao/repo/: BandejaoRepository.kt  CardRepository.kt  LibraryRepository.kt  LoginRepository.kt  RestaurantListRepository.kt  SaldoRepository.kt  SettingsRepository.kt
app/src/main/java/com/punpuf/e_bandejao/ui/: BandejaoFragment.kt  CardFragment.kt  CodeDisplayDialogFragment.kt  DailyMenuFragment.kt  LibraryFragment.kt  LoginFragment.kt  MainActivity.kt  PrefsFragment.kt  RestaurantInfoFragment.kt  RestaurantListFragment.kt  SaldoFragment.kt  SettingsFragment.kt
app/src/main/java/com/punpuf/e_bandejao/ui_more/: BookUserRecyclerAdapter.kt
app/src/main/java/com/punpuf/e_bandejao/util/: AbsentLiveData.kt  BookUserClickInterface.kt  DataConverter.kt  RestaurantListItemClickListener.kt  RestaurantMenuResponseConverter.kt  StringListTypeAdapter.kt  Utils.kt
app/src/main/java/com/punpuf/e_bandejao/vo/: Boleto.kt  BookUser.kt  BookUserType.kt  DailyMenu.kt  LoginAccessTokenBundle.kt  LoginRequestTokenBundle.kt  LoginState.kt  ProfilePictureInfo.kt  Resource.kt  Restaurant.kt  SaldoState.kt  SelectedRestaurant.kt  Token.kt  UserInfo.kt  UserProfile.kt  WeeklyMenu.kt
app/src/main/java/com/punpuf/e_bandejao/vo_network/: NetworkRequestBodySubscription.kt  NetworkRequestBodyToken.kt  NetworkRequestDeleteBoleto.kt  NetworkRequestGenerateBoleto.kt  NetworkRequestRestaurantList.kt  NetworkResponseAccountBalance.kt  NetworkResponseBookUser.kt  NetworkResponseGenerateBoleto.kt  NetworkResponseListProfiles.kt  NetworkResponseOngoingBoleto.kt  NetworkResponseOngoingBoletoList.kt  NetworkResponseProfilePicture.kt
app/src/main/java/com/punpuf/e_usp/: Application.kt  Const.kt
app/src/main/java/com/punpuf/e_usp/background/: UpdateTokenWorker.kt  UpdateTokenWorkerHelper.kt
app/src/main/java/com/punpuf/e_usp/db/: BoletoDao.kt  BookOfSearchDao.kt  BookOfUserDao.kt  BookUserDao.kt  Converters.kt  Database.kt  MenuDao.kt  ProfilePictureInfoDao.kt  RestaurantDao.kt  SelectedRestaurantDao.kt  TokenDao.kt  UserInfoDao.kt  UserProfileDao.kt
app/src/main/java/com/punpuf/e_usp/di/: AppModule.kt
app/src/main/java/com/punpuf/e_usp/model/: BandejaoViewModel.kt  CardViewModel.kt  LibraryViewModel.kt  LoginViewModel.kt  RestaurantListViewModel.kt  SaldoViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/punpuf/e_usp/network/: ApiResponse.kt  BoletoCreateOpResource.kt  BoletoDeleteOpResource.kt  CustomNetworkService.kt  LibraryNetworkService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  UspApi.kt  UspNetworkService.kt
app/src/main/java/com/punpuf/e_usp/repo/: BandejaoRepository.kt  CardRepository.kt  LibraryRemoteMediator.kt  LibraryRepository.kt  LoginRepository.kt  RestaurantListRepository.kt  SaldoRepository.kt  SettingsRepository.kt
app/src/main/java/com/punpuf/e_usp/ui/: BandejaoFragment.kt  CardFragment.kt  CodeDisplayDialogFragment.kt  DailyMenuFragment.kt  LibraryFragment.kt  LoginFragment.kt  MainActivity.kt  PrefsFragment.kt  RestaurantInfoFragment.kt  RestaurantListFragment.kt  SaldoFragment.kt  SettingsFragment.kt
app/src/main/java/com/punpuf/e_usp/ui_more/: BookUserRecyclerAdapter.kt
app/src/main/java/com/punpuf/e_usp/util/: AbsentLiveData.kt  DataConverter.kt  (+5 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: text_field_box_stroke_color.xml
app/src/main/res/drawable/: bg_boleto_code.xml  bg_card_clickable.xml  bg_card_clickable_rounded.xml  bg_card_display.xml  bg_card_normal.xml  bg_card_surface_rounded.xml  bg_dialog_code.xml  card_card_gradient_blue.xml  card_card_gradient_yellow.xml  fg_card_surface_rounded.xml  ic_access_time_baseline.xml  ic_barcode.xml  ic_dark_mode.xml  ic_info_twotone.xml  ic_launcher_foreground.xml  ic_location_on_baseline.xml  ic_phone_baseline.xml  ic_qrcode.xml  ic_qrcode_black.xml  ic_restaurant_menu.xml  ic_storefront_baseline.xml  ic_usp_logo_simple.xml  profile_picture_background.xml  selector_btm_nav_color.xml  selector_btm_nav_ic_account_box.xml  selector_btm_nav_ic_menu_book.xml  selector_btm_nav_ic_monetization_on.xml  splash_screen.xml
app/src/main/res/layout/: dialog_barcode.xml  dialog_qrcode.xml  fragment_bandejao.xml  fragment_card.xml  fragment_library.xml  fragment_library_search.xml  fragment_login.xml  fragment_restaurant_info.xml  fragment_restaurant_list.xml  fragment_saldo.xml  fragment_settings.xml  inner_frag_daily_menu.xml  layout_card_login.xml  layout_main.xml  list_item_book_user.xml  list_item_select_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  other.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w460dp-land/: dimens.xml
app/src/main/res/xml/: settings_prefs.xml  shortcuts.xml
(+50 files in other folders)
