<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <DropDownPreference
        app:key="@string/prefs_ui_mode_key"
        app:title="@string/prefs_qr_code_update_title"
        app:icon="@drawable/ic_dark_mode"
        app:singleLineTitle="false"
        app:entries="@array/prefsUiModeEntries"
        app:entryValues="@array/prefsUiModeEntriesValue"
        app:useSimpleSummaryProvider="true"/>

    <DropDownPreference
        app:key="@string/prefs_qr_code_update_key"
        app:title="@string/prefs_ui_mode_title"
        app:icon="@drawable/ic_qrcode_black"
        app:singleLineTitle="false"
        app:entries="@array/prefsQrCodeUpdateEntries"
        app:entryValues="@array/prefsQrCodeUpdateEntriesValue"
        app:useSimpleSummaryProvider="true"/>

    <PreferenceCategory app:title="@string/prefs_category_more_info">

        <Preference
            app:key="@string/prefs_privacy_key"
            app:title="@string/prefs_privacy_title"
            app:singleLineTitle="false"
            app:summary="@string/prefs_privacy_summary"
            app:icon="@drawable/ic_insights_black" />

        <Preference
            app:key="@string/prefs_libraries_key"
            app:title="@string/prefs_libraries_title"
            app:singleLineTitle="false"
            app:summary="@string/prefs_libraries_summary"
            app:icon="@drawable/ic_library_books_black" />

        <Preference
            app:key="@string/prefs_feedback_key"
            app:title="@string/prefs_feedback_title"
            app:singleLineTitle="false"
            app:summary="@string/prefs_feedback_summary"
            app:icon="@drawable/ic_feedback_black" />

        <Preference
            app:key="@string/prefs_about_key"
            app:title="@string/prefs_about_title"
            app:singleLineTitle="false"
            app:summary="@string/prefs_about_summary"
            app:icon="@drawable/ic_info_outline" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>