<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemBookUserLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_clickable"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/App.TextAppearance.Body1"
        android:id="@+id/itemBookUserDateTv"
        android:layout_width="@dimen/keyline_1_minus_padding"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:lines="2"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="14\nOCT"
        android:visibility="gone"/>

    <TextView
        style="@style/App.TextAppearance.Body1"
        android:id="@+id/itemBookUserTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemBookUserDateTv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Um curso de cálculo avançado com problemas"/>

    <TextView
        style="@style/App.TextAppearance.Body2"
        android:id="@+id/itemBookUserDescriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/itemBookUserTitleTv"
        app:layout_constraintStart_toEndOf="@id/itemBookUserDateTv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Hamilton L. Guidorizzi, James Crux" />


</androidx.constraintlayout.widget.ConstraintLayout>